# CISmate

./: .gitignore  README.md  pom.xml
Authentication/: pom.xml
Authentication/src/main/java/graduation/project/AuthBasics/config/: JwtFilter.java  SecurityConfig.java
Authentication/src/main/java/graduation/project/AuthBasics/models/: UserPrinciples.java
Authentication/src/main/java/graduation/project/AuthBasics/service/: JWTservice.java  UserDetailsService.java
Authentication/src/main/java/graduation/project/USER/Service/: AdminProfService.java  RegService.java  courseServiceAdmin.java
Authentication/src/main/java/graduation/project/USER/controller/: AdminCourseController.java  AdminProfessorController.java  RegistrationController.java  UserCompletedCourseController.java
Authentication/src/main/java/graduation/project/USER/models/DATA/: AdminCourseDTO.java
Authentication/src/main/java/graduation/project/USER/models/records/: CompletedCourseGradeDTO.java  CompletedCourseGradeRequest.java  LoginRequest.java  UserDTO.java  (+1 more)
Authentication/src/main/java/graduation/project/USER/repo/: AdminProfRepo.java  UserCompletedCourseRepo.java  UserRepo.java  adminCourseRepo.java
Calendar/: pom.xml
Calendar/src/main/java/graduation/project/controller/: AdminEventController.java  EventController.java
Calendar/src/main/java/graduation/project/models/: EventEntity.java
Calendar/src/main/java/graduation/project/service/: EventRepository.java  EventService.java
Chat_Bot/: pom.xml
Chat_Bot/src/main/java/graduation/project/controller/: Chat_controller.java
Chat_Bot/src/main/java/graduation/project/models/: ChatReply.java  ChatRequest.java
Chat_Bot/src/main/java/graduation/project/service/: ChatService.java  IngestionService.java
Course_Professor/: pom.xml
Course_Professor/src/main/java/graduation/project/Service/courseServ/: Course_service.java
Course_Professor/src/main/java/graduation/project/Service/profServ/: Professor_service.java
Course_Professor/src/main/java/graduation/project/controller/CourseCont/: Course_controller.java
Course_Professor/src/main/java/graduation/project/controller/ProfCont/: Professor_controller.java
Course_Professor/src/main/java/graduation/project/model/Items/: Prerequisites.java  ResourceItem.java
Course_Professor/src/main/java/graduation/project/model/course/: CourseDTO.java  CourseEntity.java
Course_Professor/src/main/java/graduation/project/model/professor/: ProfessorDTO.java  ProfessorEntity.java
Course_Professor/src/main/java/graduation/project/repository/courseRepo/: Course_Repo.java
Course_Professor/src/main/java/graduation/project/repository/profRepo/: Professor_repo.java
GPA/: pom.xml
GPA/src/main/java/graduation/project/Service/: GPA_service.java
GPA/src/main/java/graduation/project/controller/: GPA_controller.java
GPA/src/main/java/graduation/project/model/: TotalGpa.java
GPA/src/main/java/graduation/project/model/semesterGPA/: GpaEntry.java  GpaListRequest.java  gradeConverter.java
OpportunitiesBoard/: pom.xml
OpportunitiesBoard/src/main/java/graduation/project/controller/: OpportunityController.java
OpportunitiesBoard/src/main/java/graduation/project/dto/: OpportunityPostRequestDTO.java  OpportunityPostResponseDTO.java
OpportunitiesBoard/src/main/java/graduation/project/model/: OpportunityPostEntity.java
OpportunitiesBoard/src/main/java/graduation/project/repository/: OpportunityPostRepository.java
OpportunitiesBoard/src/main/java/graduation/project/service/: OpportunityService.java
Schedule/: pom.xml
Schedule/src/main/java/graduation/project/schedule/controller/: AdminOfferingController.java  AdminTemplateController.java  ScheduleExceptionHandler.java  ScheduleGeneratorController.java  ScheduleMetaController.java
Schedule/src/main/java/graduation/project/schedule/dto/: AdminOfferingUpsertRequest.java  AdminTemplateUpsertRequest.java  DayBlockDto.java  DayScheduleDto.java  GenerateScheduleRequest.java  GeneratedScheduleResponse.java  MeetingSlotDto.java  OfferingResponse.java  ScheduleCourseSlotDto.java  SelectedCourseOptionDto.java  SelectedCourseWithAlternativeDto.java  TemplateCourseBrief.java  TemplateCourseDto.java  TemplateResponse.java  TimeWindowDto.java  UnavailableBlockDto.java  UserGeneratedScheduleResponse.java
Schedule/src/main/java/graduation/project/schedule/entity/: PreferredScheduleTemplateEntity.java  PreferredTemplateItemEntity.java  TermCourseOfferingEntity.java
Schedule/src/main/java/graduation/project/schedule/repo/: CourseReadRepository.java  PreferredScheduleTemplateRepository.java  TermCourseOfferingRepository.java  UserCompletedCourseRepository.java  UserProfileReadRepository.java
Schedule/src/main/java/graduation/project/schedule/service/: OfferingAdminService.java  ScheduleGeneratorService.java  ScheduleMetaService.java  TemplateAdminService.java
Schedule/src/main/java/graduation/project/schedule/util/: CurrentUserService.java  OfferingSlots.java  TimeRanges.java
career/: pom.xml
career/src/main/java/graduation/project/controller/: AdminCareerController.java  CareerController.java
career/src/main/java/graduation/project/dto/: CareerDetailsDto.java  CareerNameDto.java
career/src/main/java/graduation/project/dto/admin/: CareerAdminResponse.java  CareerCourseAddRequest.java  CareerCourseAdminResponse.java  CareerCreateRequest.java  CareerUpdateRequest.java  TextItemCreateRequest.java  TextItemResponse.java  TextItemUpdateRequest.java
career/src/main/java/graduation/project/model/: CareerConceptEntity.java  CareerCourseEntity.java  CareerEntity.java  CareerScaleLevel.java  CareerTaskEntity.java
career/src/main/java/graduation/project/repository/: CareerConceptRepository.java  CareerCourseRepository.java  CareerRepository.java  CareerTaskRepository.java  CourseLookupRepository.java
career/src/main/java/graduation/project/service/: CareerAdminService.java  CareerService.java
runner/: pom.xml
runner/src/main/java/graduation/project/: CiSmateApplication.java
runner/src/test/java/graduation/project/CISmate/: CiSmateApplicationTests.java
(+15 files in other folders)
